# WhatsBroken

./: .editorconfig  README.md  WhatsBroken.sln  azure-pipelines.yml
src/: Directory.Build.props
src/WhatsBroken.App.Client/: App.razor  AppAuthenticationStateProvider.cs  Program.cs  WhatsBroken.App.Client.csproj  _Imports.razor
src/WhatsBroken.App.Client/Properties/: launchSettings.json
src/WhatsBroken.App.Client/Shared/: NavMenu.razor
src/WhatsBroken.App.Client/wwwroot/: index.html
src/WhatsBroken.App.Server/: Program.cs  Startup.cs  WhatsBroken.App.Server.csproj  appsettings.json
src/WhatsBroken.App.Server/Controllers/: TestsController.cs
src/WhatsBroken.App.Server/Properties/: launchSettings.json
src/WhatsBroken.App.Shared/: WhatsBroken.App.Shared.csproj
src/WhatsBroken.App.Shared/Model/: BranchInfo.cs  TestCase.cs  TestResult.cs
src/WhatsBroken.Web/: AzureAuthenticationOptions.cs  AzureAuthenticationService.cs  AzureDevOpsService.cs  BackgroundDataService.cs  BlazorHelpers.cs  DateHelper.cs  Dockerfile  Extensions.cs  KustoContext.cs  KustoContextFactory.cs  KustoOptions.cs  Program.cs  QuarantineTrackingService.cs  Startup.cs  WhatsBroken.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/WhatsBroken.Web/Model/: BranchInfo.cs  QuarantineHistory.cs  TestCase.cs  TestCaseIdentity.cs  TestCollection.cs  TestResult.cs
src/WhatsBroken.Web/Pages/: History.razor  HistorySearch.razor  Index.razor  LatestFailures.razor  QuarantinedTests.razor  _Host.cshtml
src/WhatsBroken.Web/Properties/: launchSettings.json
src/WhatsBroken.Web/Queries/: GetAllTestIdentities.kql  GetBranchInfo.kql  GetFailingTests.kql  GetQuarantineHistory.kql  GetQuarantinedTestDetail.kql  GetQuarantinedTests.kql  GetRunHistory.kql
src/WhatsBroken.Web/Shared/: BuildLink.razor  CodeCard.razor  CodePanel.razor  LegendButton.razor  LoadingOverlay.razor  LoadingPanel.razor  MainLayout.razor  NavItem.razor  NavMenu.razor  QueryView.razor  TestHistoryLink.razor  TestResultGrid.razor
src/WhatsBroken.Web/wwwroot/css/: site.css
src/WhatsBroken.Worker/: AzDoQueryService.cs  AzureDevOpsService.cs  DbSession.cs  Program.cs  WhatsBroken.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/WhatsBroken.Worker/Migrations/: 20200304013152_Initial.Designer.cs  20200304013152_Initial.cs  20200304063217_Initial.Designer.cs  20200304063217_Initial.cs  WhatsBrokenDbContextModelSnapshot.cs
src/WhatsBroken.Worker/Model/: AzDoEntity.cs  Build.cs  Pipeline.cs  TestCase.cs  TestResult.cs  TestResultDetail.cs  TestRun.cs  WhatsBrokenDbContext.cs
src/WhatsBroken.Worker/Properties/: launchSettings.json
