<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WhatsBroken.Worker-5D31A124-4A42-4E6E-8257-020D408143B5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Needed to work around bug in SDK's embedding of UserSecretsId -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
  </ItemGroup>
</Project>
