<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WhatsBroken.Web-FB2C9D87-DE43-47A1-9B6D-CDAC68341525</UserSecretsId>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\GetFailingTests.kql" />
    <None Remove="Queries\GetQuarantinedTests.kql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\GetQuarantinedTests.kql" />
    <EmbeddedResource Include="Queries\GetFailingTests.kql" />
    <EmbeddedResource Include="Queries\GetBranchInfo.kql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="8.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.8.1" />
    <PackageReference Include="Radzen.Blazor" Version="2.1.14" />
  </ItemGroup>

</Project>
